addGroup.xaml

<Window x:Class="MultiLanguage.addGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj grupę" Height="413" Width="324" Loaded="Window_Loaded" ResizeMode="CanMinimize" Topmost="False">
    
    <Grid Height="365" Width="288">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,144,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Podaj nazwę " Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Wpisz delimiter" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Ścieżka do pliku:" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,178,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="237,178,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="button1_Click" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="113,241,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ProgressBar Height="11" HorizontalAlignment="Left" Margin="12,333,0,0" Visibility="Hidden" Name="progressBar1" VerticalAlignment="Top" Width="264" IsEnabled="True" IsIndeterminate="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,212,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Wybierz język" Height="28" HorizontalAlignment="Left" Margin="22,217,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="lub" Height="28" HorizontalAlignment="Left" Margin="154,73,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Wybierz istniejącą" Height="28" HorizontalAlignment="Left" Margin="12,95,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,95,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
